body {
  background: hsl(0, 100%, 74%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.claim {
  background: hsl(154, 59%, 51%);
  color: white;
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  font-size: 20px;
  width: 100%;
}
.try {
  background: hsl(248, 32%, 49%);
  color: white;
  padding: 1.5rem 4rem;
  margin: 0 2rem 1rem 2rem;
  border-color: hsl(248, 32%, 49%);
  border-radius: 1rem;
  font-size: 16px;
  line-height: 1.5;
}
.left-part {
  width: 50%;
  margin: 3rem 2rem;
}
h3 {
  font-size: 16px;
  line-height: 2;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 0 2rem 5rem 2rem;
}
input {
  width: 90%;
  height: 3rem;
  border-radius: 0.5rem;
  padding-left: 1rem;
}
p {
  color: red;
}

@media only screen and (min-width: 375px) {
  h1 {
    font-size: 36px;
  }
  h3 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 760px) {
  body {
    flex-direction: row;
  }
  .claim {
    width: 95%;
  }
  .try {
    padding: 0.5rem 7.5rem;
  }
  .left-part {
    margin-left: 5rem;
  }
  .rigth-side {
    align-self: center;
    justify-self: center;
    margin: auto;
    width: 50%;
    margin-top: 9rem;
    margin-right: 5rem;
  }
  h1 {
    font-size: 56px;
  }
  h3 {
    font-size: 20px;
  }
}
